# vpoc

./: .gitignore  README.md  pom.xml
flink/: README.md  pom.xml
flink/src/main/java/io/vizit/vpoc/flink/: CounterJob.java  KafkaRecord.java  MessageDeserializer.java
machine_learning/: README.md  hello.ipynb  hello.py
pearls/: README.md  directory.md  phone_numbers.txt  pom.xml
pearls/src/main/java/io/vizit/vpoc/pearls/chapter1/: RandomNumberGenerator.java
reporter/: pom.xml
reporter/src/main/java/io/vizit/vpoc/reporter/: Reporter.java  ReporterConfig.java  ZkChange.java
reporter/src/main/resources/: application.properties
snapshot/: storage.xlsx
src/main/java/io/vizit/vpoc/config/: ApplicationContextProvider.java  WebSocketConfig.java
src/main/java/io/vizit/vpoc/flink/: CounterJob.java  MessageGenerator.java
src/main/java/io/vizit/vpoc/jvm/: GcSupervisor.java
src/main/java/io/vizit/vpoc/jvm/api/: GcController.java  NewRequest.java
src/main/java/io/vizit/vpoc/jvm/model/: Copy.java  Eden.java  G1Heap.java  GcChoice.java  HeapChoice.java  JvmConfig.java  ObjectBO.java  Region.java  Sweep.java
src/main/java/io/vizit/vpoc/kafka/: Cluster.java  Consumer.java  KafkaApi.java  KafkaRequest.java  Partition.java  Producer.java  Topic.java  ZooKeeper.java
src/main/java/io/vizit/vpoc/serde/: Avro.java  AvroReader.java  Compare.java
src/main/java/io/vizit/vpoc/tree/: TreeSupervisor.java
src/main/java/io/vizit/vpoc/tree/api/: InsertRequest.java  TreeController.java
src/main/java/io/vizit/vpoc/tree/redblack/: Color.java  Node.java  Tree.java
src/main/resources/static/: g1.html  g1_young.html  red_black_tree.html
src/main/resources/static/d3study/: 11path.html  12selection.html  5data.html  6.html  6bind.html  7.html  7scale.html  8axes.html  9update.html
src/main/resources/static/data/: tree.json  tree_update.json
src/main/resources/static/scripts/common/: d3.v5.js
src/main/resources/static/scripts/jvm/: g1.js  g1_controller.js  g1_svg.js  g1_util.js  jvm.js  jvm_controller.js
src/main/resources/static/scripts/tree/: paper-force.js  paper.js  red_black_tree.js
src/main/resources/static/style/: tree.css
src/test/java/io/vizit/vpoc/tree/redblack/: TreeTest.java
valgorithm/: pom.xml
valgorithm/src/main/java/io/vizit/vpoc/valgorithm/sort/: InsertionSort.java  MergeSort.java
vflink/: README.md  dependency-reduced-pom.xml  pom.xml
vflink/src/main/java/io/vizit/vpoc/: Deduplicator.java  FraudDetectionJob.java  FraudDetector.java  HourlyTipsExercise.java  KafkaDetector.java  KafkaFraudDetectionJob.java  ToUpperCaseFunction.java  ToUpperCaseJob.java
vflink/src/main/java/io/vizit/vpoc/common/datatypes/: TaxiFare.java  TaxiRide.java
vflink/src/main/java/io/vizit/vpoc/common/sources/: TaxiFareSource.java  TaxiRideSource.java
vflink/src/main/java/io/vizit/vpoc/common/utils/: ExerciseBase.java  GeoUtils.java  MissingSolutionException.java
vflink/src/main/java/io/vizit/vpoc/exercise/: HourlyTipsExercise.java  HourlyTipsSolution.java  LongRidesExercise.java  LongRidesSolution.java  RideCleansingExercise.java  RideCleansingSolution.java  RidesAndFaresExercise.java  RidesAndFaresSolution.java
vflink/src/main/java/io/vizit/vpoc/ridecleansing/: RideCleansingExercise.java
vflink/src/test/java/io/vizit/vpoc/exercise/: HourlyTipsTest.java  RideCleansingTest.java  RidesAndFaresTest.java  TaxiRideTestBase.java  TestSource.java
vkafka/: README.md  pom.xml
vkafka/src/main/java/io/vizit/vpoc/vkafka/: ApplicationContextProvider.java  Article.java  ArticleConsumer.java  ArticleProducer.java  AvroDeserializer.java  AvroSerializer.java  Broker.java  Cluster.java  Constants.java  Consumer.java  KafkaApi.java  KafkaApplication.java  KafkaRequest.java  KafkaResponse.java  KafkaSupervisor.java  MessageVO.java  Partition.java  Producer.java  Topic.java  ZooKeeper.java
vzookeeper/: README.md  pom.xml
vzookeeper/src/main/java/io/vizit/vpoc/vzookeeper/: Config.java  ZkApi.java  ZkApplication.java  ZkConfig.java  ZkResponse.java  ZnodeManager.java  ZnodeRequest.java
vzookeeper/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/io/vizit/vpoc/config/: ApplicationContextProvider.java  WebSocketConfig.java  WebSocketEventListener.java
web/src/main/java/io/vizit/vpoc/jvm/api/: NewRequest.java
web/src/main/java/io/vizit/vpoc/jvm/model/: Copy.java  G1Heap.java  GenerationalHeap.java  Heap.java  Region.java
web/src/main/java/io/vizit/vpoc/kafka/: Broker.java  KafkaRequest.java  KafkaResponse.java  KafkaSupervisor.java  MessageVO.java  VisualizeApi.java
web/src/main/java/io/vizit/vpoc/serde/: Json.java  User.java
web/src/main/java/io/vizit/vpoc/tree/api/: InsertRequest.java  TreeController.java
web/src/main/resources/static/: index.html  kafka.html  red_black_tree.html
web/src/main/resources/static/d3study/: 10interactive.html  5data.html  7scale.html  README.md  d3.js  time_scale_data.csv
web/src/main/resources/static/data/: tree.json  tree_update.json
web/src/main/resources/static/scripts/common/: d3-grid-v3.js
web/src/main/resources/static/scripts/jvm/: g1_util.js
web/src/main/resources/static/scripts/kafka/: layout.js  svg.js  websocket.js
web/src/main/resources/static/scripts/tree/: controller.js  paper.js
